<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pa</groupId>
  <artifactId>perentalassist</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>server</module>
    <module>client</module>
  </modules>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <javafx.version>21.0.3</javafx.version>
    <sqlite.version>3.45.3.0</sqlite.version>
  </properties>
</project>
